# cassandra-project

./: README.md  pom.xml
src/main/java/no/finntech/cc/: CassandraRepository.java  CassandraSchema.java  Main.java
src/test/java/no/finntech/cc/: CassandraRepositoryTest.java  CassandraSchemaTest.java
